# limos-android

./: build.gradle  limos.jks
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/br/com/limosapp/limos/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/limosapp/limos/: CardapioCategoriasActivity.java  CardapioProdutosActivity.java  CarrinhoActivity.java  CashbackExtratoActivity.java  CheckinTutorialActivity.java  ConcluirActivity.java  CuponsActivity.java  CuponsResgatadosActivity.java  EnderecoBuscarActivity.java  EnderecoCEPActivity.java  EnderecoCadastradoActivity.java  EnderecoNovoActivity.java  EnderecoTrocarActivity.java  FiltrarActivity.java  IndicarRestauranteActivity.java  ListaRestaurantesActivity.java  ListaShoppingsActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginPreCadastroActivity.java  LoginTelActivity.java  MainActivity.java  NotificacaoActivity.java  OpcionaisFragment.java  OpcionaisQtdeFragment.java  PedidosActivity.java  PedidosDetalhesActivity.java  PerfilActivity.java  PrivacidadeActivity.java  ProdutoActivity.java  ProdutoAdicionaisActivity.java  ProdutoObservacoesActivity.java  ProdutoOpcionaisActivity.java  ProdutoResumoActivity.java  RestaurantesAvaliacoesActivity.java  RestaurantesDetalhesActivity.java  RestaurantesMaisDetalhesActivity.java  SobreActivity.java  (+3 more)
app/src/main/res/anim/: bouncing.xml  shaking.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: botalogincinza.xml  botaologin.xml  botaologinvermelho.xml  botaopreto.xml  botaoredondovermelhoclaro.xml  botaoredondovermelhoescuro.xml  carrinho.xml  checkbox_off_background.xml  checkbox_on_background.xml  contorno.xml  espacobuscar.xml  my_checkbox.xml  notificacao.xml  toastpreto.xml
app/src/main/res/drawable-anydpi/: ic_abaixo_vermelho.xml
app/src/main/res/drawable-xxxhdpi/: botaoverdecheio.xml  botaovermelhocheio.xml  contorno.xml  contornoverde.xml  contornovermelho.xml
app/src/main/res/layout/: activity_cardapio_categorias.xml  activity_cardapio_produtos.xml  activity_carrinho.xml  activity_cashback_extrato.xml  activity_checkin_tutorial.xml  activity_concluir.xml  activity_cupons.xml  activity_cupons_resgatados.xml  activity_endereco_buscar.xml  activity_endereco_cadastrado.xml  activity_endereco_cep.xml  activity_endereco_novo.xml  activity_endereco_trocar.xml  activity_filtrar.xml  activity_indicar_restaurante.xml  activity_lista_restaurantes.xml  activity_lista_shoppings.xml  activity_login.xml  activity_login_email.xml  activity_login_precadastro.xml  activity_login_tel.xml  activity_main.xml  activity_notificacao.xml  activity_pedidos.xml  activity_pedidos_detalhes.xml  activity_perfil.xml  activity_privacidade.xml  activity_produto.xml  activity_produto_adicionais.xml  activity_produto_observacoes.xml  activity_produto_opcionais.xml  activity_produto_resumo.xml  activity_restaurantes_avaliacoes.xml  activity_restaurantes_detalhes.xml  activity_restaurantes_mais_detalhes.xml  activity_sem_internet.xml  activity_sobre.xml  activity_splash.xml  activity_termos.xml  carrinho.xml  (+52 more)
app/src/main/res/menu/: bottom_menu.xml  menumain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_limos.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/: google-services.json
(+72 files in other folders)
