<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="br.com.limosapp.limos.RestaurantesAvaliacoesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/branco">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/branco">

            <View
                android:id="@+id/splitLine_hor2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/cinzaclaro"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintHorizontal_bias="0.0"
                fresco:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu"
                android:text="Avaliações"
                android:textAlignment="center"
                android:textColor="@color/vermelholimos"
                android:textSize="24sp"
                android:textStyle="bold"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toEndOf="@+id/imgVoltar"
                fresco:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="The Cleaver"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

            <RatingBar
                android:id="@+id/rtbAvaliar"
                style="@android:style/Widget.Holo.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/vermelholimos"
                android:rating="3.5"
                android:theme="@style/AppTheme2"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/txtNota" />


            <TextView
                android:id="@+id/txtNota"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_da"
                android:text="5.0"
                android:textColor="@color/preto"
                android:textSize="40sp"
                android:textStyle="bold"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/txtRestaurante" />

            <TextView
                android:id="@+id/txtAvaliacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="1050 avaliações"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toBottomOf="@+id/rtbAvaliar" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/branco">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/branco"
            tools:listitem="@layout/recyclerview_restaurantes_avaliacoes">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
