<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="br.com.limosapp.limos.RestaurantesMaisDetalhesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/branco">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgFotoCapa"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgPerfil"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/branco"
                fresco:roundingBorderWidth="2dp" />

            <ImageView
                android:id="@+id/imgVoltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quasebranco"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/branco">

                        <TextView
                            android:id="@+id/txtSab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Sábado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHsex"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtHsab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSab" />

                        <TextView
                            android:id="@+id/txtQui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Quinta"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHqua"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtHqui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtQui" />

                        <TextView
                            android:id="@+id/txtSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Sexta"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHqui"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtHsex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSex" />

                        <TextView
                            android:id="@+id/txtHdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDom" />

                        <TextView
                            android:id="@+id/txtHter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTer" />

                        <TextView
                            android:id="@+id/txtTer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Terça"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHseg"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtHqua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtQua" />

                        <TextView
                            android:id="@+id/txtQua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Quarta"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHter"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtHseg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/fechado"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeg" />

                        <TextView
                            android:id="@+id/txtTitulohor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/horariofuncionamento"
                            android:textColor="@color/cinzasuperescuro"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Domingo"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTitulohor"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/txtSeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Segunda"
                            android:textColor="@color/cinzaescuro"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHdom"
                            tools:ignore="HardcodedText" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <include
                    layout="@layout/restaurantedetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/formapagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
