<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="br.com.limosapp.limos.CarrinhoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quasebranco"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgFotoCapa"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgFotoPerfil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imgFotoCapa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/branco"
                        fresco:roundingBorderWidth="2dp" />

                    <TextView
                        android:id="@+id/txtRestaurante"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/baloo_da"
                        android:text="Casa da esfiha"
                        android:textAlignment="center"
                        android:textColor="@color/preto"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgFotoPerfil"
                        tools:ignore="HardcodedText" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:rating="2.5"
                        android:theme="@style/AppTheme2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtRestaurante" />

                    <TextView
                        android:id="@+id/txtTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="50-60min"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                        tools:ignore="HardcodedText" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/quasebranco"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCarrinho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/branco"
                            tools:listitem="@layout/recyclerview_carrinho">

                        </android.support.v7.widget.RecyclerView>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/branco">

                            <TextView
                                android:id="@+id/txtMaisItens"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/adicionarmaisitens"
                                android:textColor="@color/vermelholimosmedio"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.502"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/splitLine_hor8" />

                            <TextView
                                android:id="@+id/txtTituloSaldo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/valorprodutos"
                                android:textColor="@color/cinzasuperescuro"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtValorProdutos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="22dp"
                                android:fontFamily="sans-serif"
                                android:text="R$0,00"
                                android:textColor="@color/cinzaescuro"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBaseline_toBaselineOf="@+id/txtTituloSaldo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText" />

                            <View
                                android:id="@+id/splitLine_hor8"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/cinzaclaro"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTituloSaldo" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <include
                    layout="@layout/carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
