<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <View
            android:id="@+id/splitLine_hor4"
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/cinzaclaro"
            app:layout_constraintEnd_toEndOf="@+id/imgPreparando"
            app:layout_constraintStart_toStartOf="@+id/imgPreparando"
            app:layout_constraintTop_toTopOf="@+id/imgPreparando" />

        <View
            android:id="@+id/splitLine_hor3"
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/cinzaclaro"
            app:layout_constraintEnd_toEndOf="@+id/imgRealizado"
            app:layout_constraintStart_toStartOf="@+id/imgRealizado"
            app:layout_constraintTop_toTopOf="@+id/imgRealizado" />

        <TextView
            android:id="@+id/txtRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="The Cleaver"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrevisaoentrega"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Previsão de entrega: 40-60 minutos"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPedido" />

        <ImageView
            android:id="@+id/imgRealizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrevisaoentrega"
            app:srcCompat="@drawable/imgnotificacaoon" />

        <TextView
            android:id="@+id/txtRealizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="Realizado:"
            android:textColor="@color/cinzaescuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgRealizado"
            app:layout_constraintStart_toEndOf="@+id/imgRealizado"
            app:layout_constraintTop_toTopOf="@+id/imgRealizado" />

        <ImageView
            android:id="@+id/imgPreparando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRealizado"
            fresco:srcCompat="@drawable/imgnotificacaooff" />

        <TextView
            android:id="@+id/txtPreparando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="Preparando:"
            android:textColor="@color/cinzaescuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPreparando"
            app:layout_constraintStart_toEndOf="@+id/imgPreparando"
            app:layout_constraintTop_toTopOf="@+id/imgPreparando" />

        <ImageView
            android:id="@+id/imgEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPreparando"
            fresco:srcCompat="@drawable/imgnotificacaooff" />

        <TextView
            android:id="@+id/txtEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="Saiu para entrega:"
            android:textColor="@color/cinzaescuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEnviado"
            app:layout_constraintStart_toEndOf="@+id/imgEnviado"
            app:layout_constraintTop_toTopOf="@+id/imgEnviado" />

        <TextView
            android:id="@+id/txtPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="N° do pedido: 1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRestaurante" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>